PATTERN 1:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    
	        for(int i=1;i<=n;i++)
	        {
	            for(int j=1;j<=i;j++)
	            {
	                System.out.print("*\t");   
	            }
	            
	            System.out.println();
	        }
	}
}


PATTERN 2:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    for(int i=n;i>=1;i--)
	    {
	       for(int j=1;j<=i;j++)
	       {
	        System.out.print("*\t");
	        }
	        System.out.println();
	    
		}
}
}
PATTERN 3:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int sp = n-1;
	    int st = 1;
	    for(int i=1;i<=n;i++)
	    {
	        //System.out.println(sp+","+st);
	        for(int j=1;j<=sp;j++)
	        System.out.print("\t");
	        
	        for(int j=1;j<=st;j++)
	        System.out.print("*\t");
	        sp--;
	        st++;
	        System.out.println();
	    }
	    
	    
    }
}
PATTERN 4:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int sp = 0;
	    int st = n;
	    
	    for(int i=0;i<=n;i++)
	    {
	        //System.out.print(sp+","+st);
	        for(int j=1;j<=sp;j++)
	        System.out.print("\t");
	         
	        for(int j=1;j<=st;j++)
	        System.out.print("*\t");
	        sp++;
	        st--;
	        System.out.println();
	    }
	    
	    
    }
}
PATTERN 5:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int sp = n/2;
	    int st = 1;
	    
	    for(int i=1;i<=n;i++)
	    {
	       //System.out.print(sp+","+st);
	       for(int j=1;j<=sp;j++)
	       System.out.print("\t");
	       
	       for(int j=1;j<=st;j++)
	       System.out.print("*\t");
	       if(i<=n/2)
	       {
	           sp--;
	           st=st+2;
	       }
	       else
	       {
	           sp++;
	           st=st-2;
	       }
	       
	       System.out.println();
	    }
	    
    }
}
PATTERN 6:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int st = (n/2)+1;
	    int sp = 1;
	    
	    for(int i=1;i<=n;i++)
	    {
	        //System.out.print(st+","+sp+","+st);
	        for(int j=1;j<=st;j++)
	        System.out.print("*\t");
	        
	        for(int j=1;j<=sp;j++)
	        System.out.print("\t");
	        
	        for(int j=1;j<=st;j++)
	        System.out.print("*\t");
	        
	        if(i<=n/2)
	        {
	            st--;
	            sp=sp+2;
	        }
	        else
	        {
	            st++;
	            sp=sp-2;
	        }
	        System.out.println();
	    }
	    
    }
}
PATTERN 7:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int st = 1;
	    int sp = 0 ;
	    
	   for(int i=1;i<=n;i++)
	   {
	       //System.out.print(sp+","+st);
	       for(int j =1;j<=sp;j++)
	       System.out.print("\t");
	       
	       for(int j =1;j<=st;j++)
	       System.out.print("*\t");
	       sp++;
	       System.out.println();
	   }
	   
	    
    }
}
PATTERN 8:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	   for(int i=1;i<=n;i++){
	   for(int j=1;j<=n;j++)
	   {
	       if(i+j==n+1)
	       {
	       System.out.print("\t*");
	       }
	       else
	       {
	           System.out.print("\t");
	       }
	  }
	   System.out.println();
	   }
    }
}
PATTERN 9:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    
	    for(int i =1;i<=n;i++)
	    {
	        for(int j =1;j<=n;j++)
	        {
	            if((i==j) || (i+j==n+1))
	            System.out.print("*\t");
	            else
	            System.out.print("\t");
	        }
	        System.out.println();
	    }
    }
}
IMPORTANT PATTERN 10:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int os = n/2;
	    //int st1 = 1;
	    int is = -1;
	    int st2 =1;
	    for(int i=1;i<=n;i++)
	    {
	        //System.out.print(os+","+st1+","+is+","+st2);
	        for(int j=1;j<=os;j++)
	        System.out.print("\t");
	        
	        System.out.print("*\t");
	        
	        for(int j=1;j<=is;j++)
	        System.out.print("\t");
	        
	        if(i>1&&i<n)
	        {
	            System.out.println("*\t");
	        }
	        else{
	            System.out.println("\t");
	        }
	        if(i<=n/2)
	        {
	           os--;
	           is = is+2;
	        }
	        else
	        {
	            os=os+1;
	            is = is-2;
	        }
	        
	        System.out.println();
	    }
    }
}
PATTERN 11:
PATTERN 12:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a =0;
		int b= 1;
		
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=i;j++){
		        System.out.print(a+" " );
		        int c = a+b;
		        a=b;
		        b=c;
		    }
		    System.out.println(" ");
		}
	}
}
PATTERN 13:IMP
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		for(int i =0;i<n;i++){
		    int icj =1;
		    for(int j=0;j<=i;j++){
		        System.out.print(icj+"\t");
		        int icjp1 = icj * (i-j)/(j+1);
		        icj = icjp1;
		    }
		    System.out.println();
		}
	}
}
PATTERN 14:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		for(int i=1;i<=30;i++)
		{
		  System.out.println(n+"*"+i+"="+n*i);   
		}
	
	}
}
PATTERN 15:IMP
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int sp = n/2;
	    int st = 1;
	    int val = 1;
	    for(int i=1;i<=n;i++)
	    {
	       //System.out.print(sp+","+st);
	       for(int j=1;j<=sp;j++){
	       System.out.print("\t");
	       }
	       int cval=val;
	       for(int j=1;j<=st;j++){
	       System.out.print(cval + "\t");
	       
	       if(j <= st/2){
	           cval++;
	       }
	       else{
	           cval--;
	       }
	           
	       }
	       if(i<=n/2)
	       {
	           sp--;
	           st=st+2;
	           val++;
	       }
	       else
	       {
	           sp++;
	           st=st-2;
	           val--;
	       }
	       
	       System.out.println();
	    }
	    
    }
}
PATTERN 16:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int st = 1;
	    int sp = (2*n)-3;
	    
	    for(int i=1;i<=n;i++)
	    {
	        int val=1;
	        //System.out.print(st+","+sp+","+st);
	        for(int j=1;j<=st;j++){
	        System.out.print(val+"\t");
	        val++;}
	        for(int j=1;j<=sp;j++){
	        System.out.print("\t");
	        }
	        if(i==n){
	            st--;
	            val--;
	            
	        }
	        for(int j=1;j<=st;j++){
	            val--;
	        System.out.print(val+"\t");
	        }
	        st++;
	        sp=sp-2;
	        System.out.println();
	    }
	    
    }
}
PATTERN 17:
PATTERN 18:
PATTERN 19:
PATTERN 20:
